<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Links Tracker</title>
</head>

<body>
    <div id="links-tracker">
        <div class="d-flex">
            <input type="text" id="link-input">
            <button class="btn-theme" id="save-link-btn">SAVE</button>
        </div>
        <div class="d-flex justify-content-center mt-10 gap-10">
            <button class="btn-theme" id="save-current-link-btn">CURRENT LINK</button>
            <button class="btn-theme" id="delete-all-links-btn">CLEAR</button>
        </div>
        <ul id="links-list">     
        </ul>
        <div class="d-flex justify-content-center">
            <button class="btn-theme" id="copy-all-links-btn">COPY ALL</button>
        </div>
        <script src="index.js"></script>
    </div>
</body>

</html>